\CWHeader{Лабораторная работа \textnumero 2}



{\bfseries Вариант:} 4 \\

\CWProblem{
\begin{enumerate}
    \item Реализовать методы простой итерации и Ньютона решения нелинейных уравнений в виде программ, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения найти положительный корень нелинейного уравнения (начальное приближение определить графически). Проанализировать зависимость погрешности вычислений от количества итераций. \\
    Уравнение: \\
    
    $x^3 + x^2 - x - 0.5 = 0 $ \\
    
    \item Реализовать методы простой итерации и Ньютона решения систем нелинейных уравнений в виде программного кода, задавая в качестве входных данных точность вычислений. С использованием разработанного программного обеспечения решить систему нелинейных уравнений (при наличии нескольких решений найти то из них, в котором значения неизвестных являются положительными); начальное приближение определить графически. Проанализировать зависимость погрешности вычислений от количества итераций. \\
    Система: \\
    
    \begin{equation*}
 \begin{cases}
 x_1 - \cos{x_2}  = 1
 \\
 x_2 -\tg{(x_1 + 1)} = a
 \end{cases}
\end{equation*}

\end{enumerate}

}
\pagebreak