\section{Графичесоке отображение}

Перед тем, как решить задачу из задания №2,  я построил график сиситемы для более четкого понимания того, в какой окрестности мне стоит задавать начальную точку.

\includegraphics[scale = 0.6]{img/graphic.png}

Код для отрисоки графика:

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
import math

t = np.arange(0.0, 2.2, 0.001)
y1 = list(t)
x1 = list(map(lambda y: math.cos(y) + 1.0, y1))  
x2 = list(t)
y2 = list(map(lambda x: math.log10(x + 1.0) + 1.0, x2)) 

fig = plt.figure()
ax1 = fig.add_subplot(111)
line1, = ax1.plot(x1, y1, 'g', label="x1 - cos(x2) = 1")
ax1.set_xlabel('x1')
ax1.set_ylabel('x2', color='g')
line2, = ax1.plot(x2, y2, 'r', label="x2 - lg(x1 + 1) = 1")
plt.title('System illustrate:')
plt.xlim(0.0, 2.0)
plt.ylim(0.0, 2.0)
plt.legend((line1, line2), ("x1 - cos(x2) = 1", "x2 - lg(x1 + 1) = 1"))

plt.show()
\end{lstlisting}


\pagebreak

\section{Исходный код}

Исходный код я писал на языке {\it C++}.

{\it Реализация матрицы:} 

\begin{lstlisting}[language=C++]
#ifndef MATRIX_H
#define MATRIX_H

#include <vector>
#include <iostream>
#include <cmath>


using namespace std;

// class with matrix functions:
class Matrix{
public:
    Matrix(); 
    Matrix(int n, int m);

    void make_ones();
    void transpose();

    vector<double>& operator[](const int index);
    const vector<double>& operator[](const int index) const;

    friend const Matrix operator+(const Matrix& left, const Matrix& right);
    friend const Matrix operator-(const Matrix& left, const Matrix& right);

    friend const Matrix operator*(const Matrix& left, const Matrix& right);
    //friend const Matrix operator*(const vector<double>& left, const vector<double>& right);
    friend const vector<double> operator*(const Matrix& left, const vector<double>& right);
    friend const Matrix operator*(const Matrix& left, double right);
    friend const Matrix operator*(double left, const Matrix& right);

    const Matrix& operator=(const Matrix& right);

    friend std::ostream& operator<<(std::ostream& os, const Matrix& matrix);

    double get_norm() const;
    double get_upper_norm() const;
    
    int get_n() const;
    int get_m() const;

    bool is_three_diagonal() const;
    bool is_simmetric() const;

    bool is_quadratic() const;
    
private:
    vector<vector<double>> _matrix;
    int n_size;
    int m_size;
}; 

\end{lstlisting}

{\it Задание №1} 

\begin{lstlisting}[language=C++]
#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;

const double epsilon = 0.001;
const double delta = 5.0;
const double min_d = 0.05;

double dfitta_dx(double x);

void ave(){
    cout << "============================================================" << endl;
    cout << "|                    LABORATORY WORK №2                    |" << endl;
    cout << "|                    NUMERICAL METHODS                     |" << endl;
    cout << "|                         Task №1                          |" << endl;
    cout << "|                       Variant №4                         |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                Student: Bronnikov M.A.   |" << endl;
    cout << "|                                   Date: 28.02.2020       |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                       Moscow, 2020                       |" << endl;
    cout << "============================================================" << endl;
}

void bye(){
    cout << "============================================================" << endl;
    cout << "|                         EXIT                             |" << endl;
    cout << "============================================================" << endl;
}

void print_statement(double alfa, double x0){
    cout << "============================================================" << endl;
    cout << "|                      EXERCSICE:                          |" << endl;
    cout << "============================================================" << endl;
    cout << "| We need to solve equation by simple itteraion and Newton |" << endl;
    cout << "| method.                                                  |" << endl;
    cout << "============================================================" << endl;
    cout << "Equation:" << endl;
    cout << "x^3 + x^2 - x + 0.5 = 0" << endl;
    cout << "Accuracy: " << alfa << endl;
    cout << "x0 = " << x0 << endl;
    cout << "=============================================================" << endl;
}


void print_solution(double x_n, int itter_n, double x_i, int itter_i, double a, double b){
    cout << "============================================================" << endl;
    cout << "|                      ANSWER:                             |" << endl;
    cout << "============================================================" << endl;
    cout << "|                   NEWTON METHOD:                         |" << endl;
    cout << "============================================================" << endl;
    cout << "x = " << x_n << endl;
    cout << "Itterations: " << itter_n << endl;
    cout << "============================================================" << endl;
    cout << "|               SIMPLE ITTERATIONS METHOD:                 |" << endl;
    cout << "============================================================" << endl;
    cout << "x = " << x_i << endl;
    cout << "Itterations: " << itter_i << endl;
    cout << "x0 in [" << a << ", " << b << "]" << endl;
    cout << "============================================================" << endl;
}


// dihotomy methood for search supr:
double get_sup(double a, double b){
    double F1, F2;
    while(abs(b - a) >= epsilon){
        double x = (a + b) / 2.0; 
        F2 = dfitta_dx(x + epsilon);
        F1 = dfitta_dx(x - epsilon);
        if(F1 < F2){
            a = x;
        }else{
            b = x;
        }
    }
    return dfitta_dx((b + a) / 2.0);
}




double f(double x){
    return x*x*x + x*x - x - 0.5;
}

double df_dx(double x){
    return 3.0*x*x + 2.0*x - 1.0;
}

double d2f_dx2(double x){
    return 6.0*x + 2.0;
}

bool newton_condition(double x0){
    return f(x0) * d2f_dx2(x0) > 0;
}

double fitta(double x){
    return pow(0.5 + x - x*x, 1.0 / 3.0);
}

double dfitta_dx(double x){
    return (1.0 - 2.0*x) / (3.0 * pow(0.5 + x - x*x, 2.0 / 3.0));
}


// Method searc [a, b] where true condition 
bool itteration_condition(double x0, double& a, double& b){
    double d = delta;
    a = x0 - d;
    b = x0 + d;
    while(d > min_d){
        if(get_sup(a, b) < 1){
            return true;
        }
        d /= 2.0;
        a = x0 - d;
        b = x0 + d;
    }
    return false;
}

double newton_method(double x0, double alfa, int& itter){
    double x_j, x_k = x0;
    itter = 0;
    do{
        x_j = x_k;
        x_k -= f(x_j) / df_dx(x_j);
        ++itter;
    }while(abs(x_k - x_j) >= alfa);
    return x_k;
}

double itteration_method(double x0, double alfa, int& itter, double a, double b){
    double x_j, x_k = x0;
    // search q here:
    double q = get_sup(a, b);
    q /= (1 - q);

    itter = 0;
    do{
        x_j = x_k;
        x_k = fitta(x_j);
        ++itter;
    }while(q * abs(x_k - x_j) >= alfa);
    return x_k;
}

int main(){
    double x0, alfa, x_n, x_i;
    double a, b;
    int itter_n, itter_i;

    ave();
    cin >> alfa;
    cin >> x0;
    print_statement(alfa, x0);

    // Check conditions for x0:
    if(!newton_condition(x0)){
        cout << "Wrong x0 for Newton method. Please try to choice another x0." << endl;
        bye();
        return 0;
    }

    // [a, b] - set of points where good solutions
    if(!itteration_condition(x0, a, b)){
        cout << "Wrong x0 for simmple itteration method. Please try to choice another x0." << endl;
        bye();
        return 0;
    }

    x_n = newton_method(x0, alfa, itter_n);
    x_i = itteration_method(x0, alfa, itter_i, a, b);

    print_solution(x_n, itter_n, x_i, itter_i, a, b);
    bye();
    return 0;
}

\end{lstlisting}

{\it Задание №2:} 

\begin{lstlisting}[language=C++]
#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
#include "Matrix/matrix.h"

using namespace std;

// params:
const double a = 1.0; // 4 variant
const int n = 2; // 2 variables in equation
const double start_delta = 0.2;
const double min_delta = 0.01;
const double search_step = 0.01;

void ave(){
    cout << "============================================================" << endl;
    cout << "|                    LABORATORY WORK №2                    |" << endl;
    cout << "|                    NUMERICAL METHODS                     |" << endl;
    cout << "|                         Task №2                          |" << endl;
    cout << "|                       Variant №4                         |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                Student: Bronnikov M.A.   |" << endl;
    cout << "|                                   Date: 28.02.2020       |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                       Moscow, 2020                       |" << endl;
    cout << "============================================================" << endl;
}

void bye(){
    cout << "============================================================" << endl;
    cout << "|                         EXIT                             |" << endl;
    cout << "============================================================" << endl;
}

void print_statement(double alfa, const vector<double>& x0){
    cout << "============================================================" << endl;
    cout << "|                      EXERCSICE:                          |" << endl;
    cout << "============================================================" << endl;
    cout << "| We need to solve equation system by simple itteraion and |" << endl;
    cout << "| Newton methods.                                          |" << endl;
    cout << "============================================================" << endl;
    cout << "Equation system:" << endl;
    cout << endl;
    cout << "x1 - cos(x2) = 1" << endl;
    cout << "x2 - lg(x1 + 1) = 1" << endl;
    cout << endl;
    cout << "Accuracy: " << alfa << endl;
    cout << "x0 = (" << x0[0];
    for(int i = 1; i < n; ++i){
        cout << ", " << x0[i];
    }
    cout << ")" << endl;
    cout << "=============================================================" << endl;
}


void print_solution(const vector<double>& x_n, int itter_n, const vector<double>& x_i, int itter_i, const double q){
    cout << "============================================================" << endl;
    cout << "|                      ANSWER:                             |" << endl;
    cout << "============================================================" << endl;
    cout << "|                   NEWTON METHOD:                         |" << endl;
    cout << "============================================================" << endl;
    cout << "x = (" << x_n[0];
    for(int i = 1; i < n; ++i){
        cout << ", " << x_n[i];
    }
    cout << ")" << endl;
    cout << "Itterations: " << itter_n << endl;
    cout << "============================================================" << endl;
    cout << "|               SIMPLE ITTERATIONS METHOD:                 |" << endl;
    cout << "============================================================" << endl;
    if(q >= 1.0){
        cout << "Sufficient condition not done!" << endl;
    }else{
        cout << "Sufficient condition done with q: " << q << endl;
    }
    cout << "x = (" << x_i[0];
    for(int i = 1; i < n; ++i){
        cout << ", " << x_i[i];
    }
    cout << ")" << endl;
    cout << "Itterations: " << itter_i << endl;
    cout << "============================================================" << endl;
}

// plus and minus:
vector<double> vector_minus(const vector<double>& a, const vector<double>& b){
    vector<double> minus = a;
    for(unsigned i = 0; i < minus.size(); ++i){
        minus[i] -= b[i];
    }
    return minus;
}

vector<double> vector_plus(const vector<double>& a, const vector<double>& b){
    vector<double> plus = a;
    for(unsigned i = 0; i < plus.size(); ++i){
        plus[i] += b[i];
    }
    return plus;
}

// norm for methods stop
double norm_of_vector(const vector<double>& vec){
    double norm = 0.0;
    for(unsigned i = 0; i < vec.size(); ++i){
        norm += vec[i] * vec[i];
    }
    return sqrt(norm);
}

// norm for zeidel stop
double norm_of_vectors(const vector<double>& x1, const vector<double>& x2){
    double norm = 0.0;
    if(x1.size() != x2.size()){
        throw "Wrong sizes of vectors";
    }
    for(unsigned i = 0; i < x1.size(); ++i){
        norm = max(abs(x1[i] - x2[i]), norm);
    }
    return norm;
}

// For SLAU solve:
void zeidels_method(const Matrix& A, const vector<double>& b, vector<double>& x, double alfa){
    Matrix M = A;
    x.resize(b.size());
    vector<double> last(b.size(), 0.0), r = b;
    if(!M.is_quadratic()){
        throw "Wrong matrix! Try again!";
    }
    for(int i = 0; i < M.get_n(); ++i){
        if(!A[i][i]){
            throw "Wrong matrix! Try again!";
        }
        for(int j = 0; j < M.get_m(); ++j){
            M[i][j] = i == j ? 0.0 : -A[i][j] / A[i][i];
        }
        r[i] /= A[i][i];
    }
    x = r;
    for(int itter = 0; norm_of_vector(vector_minus(x, last)) > alfa; ++itter){
        x.swap(last);
        x = r;
        for(int i = 0; i < M.get_n(); ++i){
            for(int j = 0; j < i; ++j){
                x[i] += x[j] * M[i][j];
            }
            for(int j = i; j < M.get_m(); ++j){
                x[i] += last[j] * M[i][j];
            }
        }
    }
}

/* This methods set my equation. redefine for your task */

double f1(const vector<double>& x){
    return x[0] - cos(x[1]) - 1.0;
}

double df1_dx1(const vector<double>& x){
    return 1.0;
}

double df1_dx2(const vector<double>& x){
    return sin(x[1]);
}


double f2(const vector<double>& x){
    return x[1] - log10(x[0] + 1.0) - a;
}


double df2_dx2(const vector<double>& x){
    return 1.0;
}

double df2_dx1(const vector<double>& x){
    return -1.0 / ((x[0] + 1) * log(10));
}

double fitta1(const vector<double>& x){
    return cos(x[1]) + 1.0;
}

double dfitta1_dx1(const vector<double>& x){
    return 0.0;
}

double dfitta1_dx2(const vector<double>& x){
    return -sin(x[1]);
}

double fitta2(const vector<double>& x){
    return log10(x[0] + 1.0) + a;
}

double dfitta2_dx1(const vector<double>& x){
    return 1.0 / ((x[0] + 1) * log(10));
}

double dfitta2_dx2(const vector<double>& x){
    return 0.0;
}


void set_matrix(Matrix& A, const vector<double>& x){
    A = Matrix(n, n);
    A[0][0] = df1_dx1(x);
    A[0][1] = df1_dx2(x);
    A[1][0] = df2_dx1(x);
    A[1][1] = df2_dx2(x);
}

void set_dfitta_matrix(Matrix& A, const vector<double>& x){
    A = Matrix(n, n);
    A[0][0] = dfitta1_dx1(x);
    A[0][1] = dfitta1_dx2(x);
    A[1][0] = dfitta2_dx1(x);
    A[1][1] = dfitta2_dx2(x);
}

void set_vector(vector<double>& fx, const vector<double>& x){
    fx.resize(n);
    fx[0] = -f1(x);
    fx[1] = -f2(x);
}

/* End of methods for redefine */


// Main methods:
vector<double> nex_step(const vector<double>& x){
    vector<double> ans(n);
    ans[0] = fitta1(x);
    ans[1] = fitta2(x);
    return ans;
}

int newton_method(const vector<double>& x0, vector<double>& x, double alfa){
    int itter = 0;
    vector<double> x_i;
    vector<double> fx, dx;
    Matrix J;
    x = x0;
    do{
        x_i.swap(x);
        set_matrix(J, x_i);
        set_vector(fx, x_i);
        zeidels_method(J, fx, dx, alfa);
        x = vector_plus(x_i, dx);
        ++itter;
    }while(norm_of_vectors(x, x_i) > alfa);
    return itter;
}

double find_q(const vector<double>& x0){
    double delta = start_delta * 2.0;
    vector<double> ans_x = x0;
    Matrix Dfitta;
    double ans;
    do{
        delta /= 2.0;
        // search x with max norm
        for(unsigned i = 0; i < x0.size(); ++i){
            double maximum = 0.0;
            vector<double> x = x0;
            for(double v = x0[i] - delta; v <= x0[i] + delta; v += search_step){
                x[i] = v;
                set_dfitta_matrix(Dfitta, x);
                double norm = Dfitta.get_norm();
                if(norm > maximum){
                    ans_x[i] = v;
                    maximum = norm;
                }
            }
        }
        set_dfitta_matrix(Dfitta, ans_x); 
        ans = Dfitta.get_norm();
    }while(ans >= 1.0 && delta >= min_delta);
    return ans;
}

int itteration_method(const vector<double>& x0, vector<double>& x, double alfa, double& q){
    int itter = 0;
    vector<double> x_i;
    vector<double> fx, dx;
    q = find_q(x0);
    if(q < 1.0){
        alfa *= (1.0 - q);
        alfa /= q;
    }
    x = x0;
    do{
        x_i.swap(x);
        x = nex_step(x_i);
        ++itter; 
    }while(norm_of_vectors(x, x_i) > alfa);
    return itter;
}

int main(){
    ave();
    vector<double> x0(n), x_n(n), x_i(n, 0);
    double alfa, q;
    int itter_n, itter_i = 0;
    // read accuracy and x0:
    cin >> alfa;
    for(int i = 0; i < n; ++i){
        cin >> x0[i];
    }
    print_statement(alfa, x0);

    itter_n = newton_method(x0, x_n, alfa);
    itter_i = itteration_method(x0, x_i, alfa, q);

    print_solution(x_n, itter_n, x_i, itter_i, q);
    bye();
    return 0;
}
\end{lstlisting}


\pagebreak

\section{Демонстрация работы}

\begin{alltt}

(base) max@max-Lenovo-B50-30:~/NumMethods/lab2$ ls
data      Matrix       task1.cpp  task2_graphic.ipynb
Makefile  methods.pdf  task2.cpp  tasks
(base) max@max-Lenovo-B50-30:~/NumMethods/lab2$ make all
g++ -std=c++17 -Wall -pedantic task1.cpp -o task1
g++ -std=c++17 -Wall -pedantic -c task2.cpp
g++ -std=c++17 -Wall -pedantic -c Matrix/matrix.cpp -o Matrix/matrix.o
g++ task2.o Matrix/matrix.o -o task2
rm -rf task2.o
rm -rf Matrix/matrix.o
(base) max@max-Lenovo-B50-30:~/NumMethods/lab2$ ./task1 < data/d1.txt 
============================================================
|                    LABORATORY WORK №2                    |
|                    NUMERICAL METHODS                     |
|                         Task №1                          |
|                       Variant №4                         |
|                                                          |
|                                Student: Bronnikov M.A.   |
|                                   Date: 28.02.2020       |
|                                                          |
|                                                          |
|                       Moscow, 2020                       |
============================================================
============================================================
|                      EXERCSICE:                          |
============================================================
| We need to solve equation by simple itteraion and Newton |
| method.                                                  |
============================================================
Equation:
x^3 + x^2 - x + 0.5 = 0
Accuracy: 0.005
x0 = 0.97
=============================================================
============================================================
|                      ANSWER:                             |
============================================================
|                   NEWTON METHOD:                         |
============================================================
x = 0.854638
Itterations: 3
============================================================
|               SIMPLE ITTERATIONS METHOD:                 |
============================================================
x = 0.850108
Itterations: 3
x0 in [0.345, 1.595]
============================================================
============================================================
|                         EXIT                             |
============================================================
(base) max@max-Lenovo-B50-30:~/NumMethods/lab2$ ./task2 < data/d2.txt 
============================================================
|                    LABORATORY WORK №2                    |
|                    NUMERICAL METHODS                     |
|                         Task №2                          |
|                       Variant №4                         |
|                                                          |
|                                Student: Bronnikov M.A.   |
|                                   Date: 28.02.2020       |
|                                                          |
|                                                          |
|                       Moscow, 2020                       |
============================================================
============================================================
|                      EXERCSICE:                          |
============================================================
| We need to solve equation system by simple itteraion and |
| Newton methods.                                          |
============================================================
Equation system:

x1 - cos(x2) = 1
x2 - lg(x1 + 1) = 1

Accuracy: 0.0005
x0 = (1, 1.1)
=============================================================
============================================================
|                      ANSWER:                             |
============================================================
|                   NEWTON METHOD:                         |
============================================================
x = (1.22216, 1.34676)
Itterations: 3
============================================================
|               SIMPLE ITTERATIONS METHOD:                 |
============================================================
Sufficient condition done with q: 0.960835
x = (1.22216, 1.34678)
Itterations: 14
============================================================
============================================================
|                         EXIT                             |
============================================================
(base) max@max-Lenovo-B50-30:~/NumMethods/lab2$ 


\end{alltt}


\pagebreak
