\section{Выводы}



Выполнив вторую лабораторную работу по курсу \enquote{Численные методы}, я ближе познакомился с методами Ньютона и простых итераций решения нелинейных уравнений, а также систем с ними. Я самостоятельно реализовал эти методы, что позволило узнать все особенности и подводные камни этих методов. \\

При решении задания №2 мне пригодились знания и алгоритмы из первой лаборатнорной, что дало мне очередной пример того, как и где применяются изученные мною методы. \\

Я рад, что я познакомился с этой темой и уверен что полученные знания и опыт я еще не раз применю на практике в будущем.



\pagebreak
