\begin{thebibliography}{99}

\bibitem{lfsr}
{\itshape Регистр сдвига с линейной обратной связью} \\URL: \texttt{https://ru.wikipedia.org/wiki/Регистр\_сдвига\_с\_линейной\_обратной\_связью} (дата обращения: 04.04.2020). 

\bibitem{ref}
{\itshape Keccak reference} \\URL: \texttt{https://keccak.team/files/Keccak-reference-3.0.pdf} (дата обращения: 02.04.2020).

\bibitem{git}
{\itshape Весь исходный код} \\URL: \texttt{https://github.com/Bronnikoff/Cryptography/tree/master/lab3} (дата обращения: 06.04.2020).

\end{thebibliography}
\pagebreak

