\section{Исходный код}

Исходный код я писал на языке {\it C++}.

{\it Реализация матрицы:} 

\begin{lstlisting}[language=C++]
#ifndef MATRIX_H
#define MATRIX_H

#include <vector>
#include <iostream>
#include <cmath>


using namespace std;

// class with matrix functions:
class Matrix{
public:
    Matrix(); 
    Matrix(int n, int m);

    void make_ones();
    void transpose();

    vector<double>& operator[](const int index);
    const vector<double>& operator[](const int index) const;

    friend const Matrix operator+(const Matrix& left, const Matrix& right);
    friend const Matrix operator-(const Matrix& left, const Matrix& right);

    friend const Matrix operator*(const Matrix& left, const Matrix& right);
    //friend const Matrix operator*(const vector<double>& left, const vector<double>& right);
    friend const vector<double> operator*(const Matrix& left, const vector<double>& right);
    friend const Matrix operator*(const Matrix& left, double right);
    friend const Matrix operator*(double left, const Matrix& right);

    const Matrix& operator=(const Matrix& right);

    friend std::ostream& operator<<(std::ostream& os, const Matrix& matrix);

    double get_norm() const;
    double get_upper_norm() const;
    
    int get_n() const;
    int get_m() const;

    bool is_three_diagonal() const;
    bool is_simmetric() const;

    bool is_quadratic() const;
    
private:
    vector<vector<double>> _matrix;
    int n_size;
    int m_size;
}; 

\end{lstlisting}

{\it Задание №1:} 

\begin{lstlisting}[language=C++]
#include <vector>
#include <iostream>
#include "Matrix/matrix.h"

using namespace std;


void compute_solution(const Matrix& U, const Matrix& L, const vector<double>& b, vector<double>& x){
    x.resize(U.get_m());
    // Compute solution:
    // vector z:

    vector<double> z(L.get_m());
    for(int i = 0; i < L.get_m(); ++i){
        z[i] = b[i];
        for(int j = 0; j < i; ++j){
            z[i] -= (L[i][j] * z[j]);
        }
    }
    
    // vector x:
    for(int i = U.get_m() - 1; i >= 0; --i){
        x[i] = z[i];
        for(int j = i + 1; j < U.get_m(); ++j){
            x[i] -= (x[j] * U[i][j]);
        }
        x[i] /= U[i][i];
    }
}


// Compute LU matrix, SLAU solution for enterd matrix (if LU not exist - exception) and returns matrix determinant
double gauss_completely(const Matrix& matrix, Matrix& L, Matrix& U, Matrix& X, const vector<double>& b, vector<double>& x){
    if(!matrix.is_quadratic()){
        throw "LU not exist! Try simple gauss method or enter lines in another order!";
    }
    // init:
    U = matrix;
    L = Matrix(matrix.get_n(), matrix.get_m());
    X = Matrix(matrix.get_n(), matrix.get_m());
    double determinant = 1.0;

    // First Gauss steps (compute L and U):
    for(int j = 0; j < U.get_m(); ++j){
        if(U[j][j] == 0.0){
            throw "LU not exist! Try simple gauss method or enter lines in another order!";
        }
        L[j][j] = 1.0;
        for(int i = j + 1; i < U.get_n(); ++i){
            double l_ij = U[i][j] / U[j][j];
            L[i][j] = l_ij;
            // line[i] - line[j]
            for(int k = j; k < U.get_m(); ++k){
                U[i][k] -= U[j][k] * l_ij;
            }
        }
    }

    // Compute solution:
    compute_solution(U, L, b, x);

    // Compute back matrix like compute sol:
    vector<double> b_1(b.size());
    for(int i = 0; i < U.get_n(); ++i){
        b_1[i] = 1.0;
        compute_solution(U, L, b_1, X[i]);
        b_1[i] = 0.0;
    }
    X.transpose();

    // Compute determinant:
    for(int i = 0; i < U.get_m(); ++i){
        determinant *= U[i][i];
    }

    return determinant;
}

void ave(){
    cout << "============================================================" << endl;
    cout << "|                    LABORATORY WORK №1                    |" << endl;
    cout << "|                    NUMERICAL METHODS                     |" << endl;
    cout << "|                         Task №1                          |" << endl;
    cout << "|                       Variant №4                         |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                Student: Bronnikov M.A.   |" << endl;
    cout << "|                                   Date: 23.02.2020       |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                       Moscow, 2020                       |" << endl;
    cout << "============================================================" << endl;
}

void bye(){
    cout << "============================================================" << endl;
    cout << "|                         EXIT                             |" << endl;
    cout << "============================================================" << endl;
}

int size_init(){
    int size;
    cin >> size;
    return size;
}

void matrix_init(Matrix& A, int size){
    A = Matrix(size, size);
    for(int i = 0; i < size; ++i){
        for(int j = 0; j < size; ++j){
            cin >> A[i][j];
        }
    }
}


void vector_init(vector<double>& b, int size){
    b.resize(size);
    for(int i = 0; i < size; ++i){
        cin >> b[i];
    }
}

void print_vector_x(const vector<double>& x){
    for(unsigned i = 0; i < x.size(); ++i){
        cout << 'x' << i + 1 << " = " << x[i] << " ";
    }
    cout << endl;
}

void print_solution(const Matrix& U, const Matrix& L, const Matrix& B, const vector<double>& x, double determinant){
    cout << "============================================================" << endl;
    cout << "|                      ANSWER:                             |" << endl;
    cout << "============================================================" << endl;
    cout << "L matrix:" << endl;
    cout << L << endl;
    cout << "============================================================" << endl;
    cout << "U matrix:" << endl;
    cout << U << endl;
    cout << "============================================================" << endl;
    cout << "Back matrix:" << endl;
    cout << B << endl;
    cout << "============================================================" << endl;
    cout << "x solution:" << endl;
    print_vector_x(x);
    cout << "============================================================" << endl;
    cout << "Determinant: " << determinant << endl;
    cout << "=============================================================" << endl;
    return;
}

void print_statement(const Matrix& A, const vector<double>& b){
    cout << "============================================================" << endl;
    cout << "|                      EXERCSICE:                          |" << endl;
    cout << "============================================================" << endl;
    cout << "| We need to solve SLAU by LU separating matrix with Gauss |" << endl;
    cout << "| method. Find determinant, back matrix, L and U matrix.   |" << endl;
    cout << "============================================================" << endl;
    cout << "SLAU matrix:" << endl;
    cout << A << endl;
    cout << "Free vector:" << endl;
    for(unsigned i = 0; i < b.size(); ++i){
        cout.width(8);
        cout << b[i] << endl;
    }
    cout << "=============================================================" << endl;
}

int main(){
    ave();
    Matrix L, U, B, A;
    vector<double> b, x;
    int size = size_init();
    matrix_init(A, size);
    vector_init(b, size);
    print_statement(A, b);

    // Main function use:
    double determinant = gauss_completely(A, L, U, B, b, x); 

    print_solution(U, L, B, x, determinant);
    
    bye();
    return 0;
}
\end{lstlisting}


{\it Задание №2:} 

\begin{lstlisting}[language=C++]
#include <vector>
#include <iostream>
#include "Matrix/matrix.h"

using namespace std;

void ave(){
    cout << "============================================================" << endl;
    cout << "|                    LABORATORY WORK №1                    |" << endl;
    cout << "|                    NUMERICAL METHODS                     |" << endl;
    cout << "|                         Task №2                          |" << endl;
    cout << "|                       Variant №4                         |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                Student: Bronnikov M.A.   |" << endl;
    cout << "|                                   Date: 23.02.2020       |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                       Moscow, 2020                       |" << endl;
    cout << "============================================================" << endl;
}

void print_statement(const Matrix& A, const vector<double>& b){
    cout << "============================================================" << endl;
    cout << "|                      EXERCSICE:                          |" << endl;
    cout << "============================================================" << endl;
    cout << "|  We need to solve SLAU by race method.                   |" << endl;
    cout << "============================================================" << endl;
    cout << "SLAU matrix:" << endl;
    cout << A << endl;
    cout << "Free vector:" << endl;
    for(unsigned i = 0; i < b.size(); ++i){
        cout.width(8);
        cout << b[i] << endl;
    }
    cout << "=============================================================" << endl;
}

void bye(){
    cout << "============================================================" << endl;
    cout << "|                         EXIT                             |" << endl;
    cout << "============================================================" << endl;
}


int size_init(){
    int size;
    cin >> size;
    return size;
}

void matrix_init(Matrix& A, int size){
    A = Matrix(size, size);
    for(int i = 0; i < size; ++i){
        for(int j = 0; j < size; ++j){
            cin >> A[i][j];
        }
    }
}

/*
void vector_init(vector<double>& b){
    b.resize(5);
    b[0] = -78.0;
    b[1] = -73.0;
    b[2] = -38.0;
    b[3] = 77.0;
    b[4] = 91.0;
}
*/


void vector_init(vector<double>& b, int size){
    b.resize(size);
    for(int i = 0; i < size; ++i){
        cin >> b[i];
    }
}


void print_vector_x(const vector<double>& x){
    for(unsigned i = 0; i < x.size(); ++i){
        cout << 'x' << i + 1 << " = " << x[i] << " ";
    }
    cout << endl;
}

void matrix_to_vecs(const Matrix& matrix, vector<vector<double>>& vec){
    if(!matrix.is_quadratic()){
        throw "Wrong matrix";
    }
    vec.clear();
    vec.assign(matrix.get_n(), vector<double>(3, 0.0));
    
    for(int i = 0; i < matrix.get_n(); ++i){
        vec[i][0] = i - 1 < 0 ? 0.0 : matrix[i][i - 1];
        vec[i][1] = matrix[i][i];
        vec[i][2] = i + 1 < matrix.get_m() ? matrix[i][i + 1] : 0.0;
    }
}

void race_method(vector<vector<double>>& vec, const vector<double>& b, vector<double>& x){
    x.assign(b.size(), 0.0);
    vector<double> P(b.size()), Q(b.size());
    P[0] = -vec[0][2] / vec[0][1];
    Q[0] = b[0] / vec[0][1];
    //cout << "P[" << 0 << "] = " << P[0] << " Q[" << 0 << "] = " << Q[0] << endl;
    for(int i = 1; i < (int)x.size(); ++i){
        double z = (vec[i][1] + vec[i][0] * P[i-1]);
        P[i] = -vec[i][2];
        P[i] /= z;
        Q[i] = (b[i] - vec[i][0] * Q[i - 1]);
        Q[i] /= z;
        //cout << "P[" << i << "] = " << P[i] << " Q[" << i << "] = " << Q[i] << endl;
    }
    x.back() = Q.back();
    for(int i = x.size() - 2; i >= 0; --i){
        x[i] = P[i]*x[i+1] + Q[i];
    }
}

void print_solution(const vector<double>& x){
    cout << "============================================================" << endl;
    cout << "|                      ANSWER:                             |" << endl;
    cout << "============================================================" << endl;
    cout << "x solution:" << endl;
    print_vector_x(x);
    cout << "============================================================" << endl;
}


int main(){
    ave();

    Matrix A;
    vector<double> x, b;
    vector<vector<double>> vec;
    int size = size_init();
    matrix_init(A, size);
    vector_init(b, size);
    print_statement(A, b);

    if(A.is_three_diagonal()){
        matrix_to_vecs(A, vec);
    }else{
        cout << "ERROR! MATRIX IS NOT THREE DIAGONAL! EXIT!" << endl;
        bye();
        return 0;
    }

    race_method(vec, b, x);

    print_solution(x);
    bye();

    return 0;
}
\end{lstlisting}

{\it Задание №3:} 

\begin{lstlisting}[language=C++]
#include <vector>
#include <iostream>
#include "Matrix/matrix.h"
#include <cmath>

using namespace std;

void ave(){
    cout << "============================================================" << endl;
    cout << "|                    LABORATORY WORK №1                    |" << endl;
    cout << "|                    NUMERICAL METHODS                     |" << endl;
    cout << "|                         Task №3                          |" << endl;
    cout << "|                       Variant №4                         |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                Student: Bronnikov M.A.   |" << endl;
    cout << "|                                   Date: 23.02.2020       |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                       Moscow, 2020                       |" << endl;
    cout << "============================================================" << endl;
}

void print_statement(const Matrix& A, const vector<double>& b, double alfa){
    cout << "============================================================" << endl;
    cout << "|                      EXERCSICE:                          |" << endl;
    cout << "============================================================" << endl;
    cout << "|  We need to solve SLAU by simple ittearation and Zeidel  |" << endl;
    cout << "|  methods. Analyse count of iiteraions with accuracy.     |" << endl;
    cout << "============================================================" << endl;
    cout << "SLAU matrix:" << endl;
    cout << A << endl;
    cout << "Free vector:" << endl;
    for(unsigned i = 0; i < b.size(); ++i){
        cout.width(8);
        cout << b[i] << endl;
    }
    cout << endl;
    cout << "Accuracy: " << alfa << endl;
    cout << "=============================================================" << endl;
}

void bye(){
    cout << "============================================================" << endl;
    cout << "|                         EXIT                             |" << endl;
    cout << "============================================================" << endl;
}


int size_init(){
    int size;
    cin >> size;
    return size;
}

void matrix_init(Matrix& A, int size){
    A = Matrix(size, size);
    for(int i = 0; i < size; ++i){
        for(int j = 0; j < size; ++j){
            cin >> A[i][j];
        }
    }
}

void vector_init(vector<double>& b, int size){
    b.resize(size);
    for(int i = 0; i < size; ++i){
        cin >> b[i];
    }
}



void print_vector_x(const vector<double>& x){
    for(unsigned i = 0; i < x.size(); ++i){
        cout << 'x' << i + 1 << " = " << x[i] << " ";
    }
    cout << endl;
}

void print_solution(const vector<double>& x, int itter){
    cout << "============================================================" << endl;
    cout << "|                      ANSWER:                             |" << endl;
    cout << "============================================================" << endl;
    cout << "x solution:" << endl;
    print_vector_x(x);
    cout << "============================================================" << endl;
    cout << "Itterations: " << itter << endl;
    cout << "============================================================" << endl;
}

vector<double> vector_minus(const vector<double>& a, const vector<double>& b){
    vector<double> minus = a;
    for(unsigned i = 0; i < minus.size(); ++i){
        minus[i] -= b[i];
    }
    return minus;
}

vector<double> vector_plus(const vector<double>& a, const vector<double>& b){
    vector<double> plus = a;
    for(unsigned i = 0; i < plus.size(); ++i){
        plus[i] += b[i];
    }
    return plus;
}

double norm_of_vector(const vector<double>& vec){
    double norm = 0.0;
    for(unsigned i = 0; i < vec.size(); ++i){
        norm += vec[i] * vec[i];
    }
    return sqrt(norm);
}

int simple_itteration(const Matrix& A, const vector<double>& b, vector<double>& x, double alfa){
    Matrix M = A;
    x.resize(b.size());
    vector<double> last(b.size(), 0.0), r = b;
    double coeff = 0.0;

    // commpute new matrix alfa and vector beta
    if(!M.is_quadratic()){
        throw "Wrong matrix! Try again!";
    }
    for(int i = 0; i < M.get_n(); ++i){
        if(!A[i][i]){
            throw "Wrong matrix! Try again!";
        }
        for(int j = 0; j < M.get_m(); ++j){
            M[i][j] = i == j ? 0.0 : -A[i][j] / A[i][i];
        }
        r[i] /= A[i][i];
    }

    x = r;
    coeff = M.get_norm();
    if(coeff < 1.0){
        coeff /= 1 - coeff;
    }else{
        coeff = 1.0;
    }

    /* MAKE ITTERATIONS HERE: */

    int itter = 0;

    for(itter = 0; coeff * norm_of_vector(vector_minus(x, last)) > alfa; ++itter){
        x.swap(last);
        x = vector_plus(r, M * last);
    }

    return itter;
}

int zeidels_method(const Matrix& A, const vector<double>& b, vector<double>& x, double alfa){
    Matrix M = A;
    x.resize(b.size());
    vector<double> last(b.size(), 0.0), r = b;
    double coeff = 0.0;

    // commpute new matrix alfa and vector beta
    if(!M.is_quadratic()){
        throw "Wrong matrix! Try again!";
    }
    for(int i = 0; i < M.get_n(); ++i){
        if(!A[i][i]){
            throw "Wrong matrix! Try again!";
        }
        for(int j = 0; j < M.get_m(); ++j){
            M[i][j] = i == j ? 0.0 : -A[i][j] / A[i][i];
        }
        r[i] /= A[i][i];
    }

    x = r;

    coeff = M.get_norm();
    if(coeff < 1){
        coeff = M.get_upper_norm() / (1 - coeff);
    }else{
        coeff = 1.0;
    }
    
    // coeff /= 1 - M.get_norm();

    /* MAKE ITTERATIONS HERE: */

    int itter = 0;

    for(itter = 0; coeff * norm_of_vector(vector_minus(x, last)) > alfa; ++itter){
        x.swap(last);
        x = r;
        for(int i = 0; i < M.get_n(); ++i){
            for(int j = 0; j < i; ++j){
                x[i] += x[j] * M[i][j];
            }
            for(int j = i; j < M.get_m(); ++j){
                x[i] += last[j] * M[i][j];
            }
        }
    }

    return itter;
}


int main(){
    ave();

    Matrix A;
    vector<double> x, b;
    vector<vector<double>> vec;
    double accuracy = 0.001;
    int size = size_init();

    matrix_init(A, size);
    vector_init(b, size);
    cin >> accuracy;
    print_statement(A, b, accuracy);

    //itterations:
    cout << "Simple Itterations Method:" << endl;
    int itter = simple_itteration(A, b, x, accuracy);
    print_solution(x, itter);

    //zeidel:
    cout << "Zeidels Method of Itterations:" << endl;
    itter = zeidels_method(A, b, x, accuracy);
    print_solution(x, itter);
    bye();

    return 0;
}
\end{lstlisting}


{\it Задание №4:} 

\begin{lstlisting}[language=C++]
#include <vector>
#include <iostream>
#include "Matrix/matrix.h"
#include <cmath>

using namespace std;

void ave(){
    cout << "============================================================" << endl;
    cout << "|                    LABORATORY WORK №1                    |" << endl;
    cout << "|                    NUMERICAL METHODS                     |" << endl;
    cout << "|                         Task №4                          |" << endl;
    cout << "|                       Variant №4                         |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                Student: Bronnikov M.A.   |" << endl;
    cout << "|                                   Date: 24.02.2020       |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                       Moscow, 2020                       |" << endl;
    cout << "============================================================" << endl;
}

void print_statement(const Matrix& A, double alfa){
    cout << "============================================================" << endl;
    cout << "|                      EXERCSICE:                          |" << endl;
    cout << "============================================================" << endl;
    cout << "|  We need to find vectors and values of simmetric matrix  |" << endl;
    cout << "|  by rotate method.                                       |" << endl;
    cout << "============================================================" << endl;
    cout << "Simmetric matrix:" << endl;
    cout << A << endl;
    cout << "Accuracy: " << alfa << endl;
    cout << "=============================================================" << endl;
}

void bye(){
    cout << "============================================================" << endl;
    cout << "|                         EXIT                             |" << endl;
    cout << "============================================================" << endl;
}


int size_init(){
    int size;
    cin >> size;
    return size;
}

void matrix_init(Matrix& A, int size){
    A = Matrix(size, size);
    for(int i = 0; i < size; ++i){
        for(int j = 0; j < size; ++j){
            cin >> A[i][j];
        }
    }
}



void print_vector_x(const vector<double>& x){
    for(unsigned i = 0; i < x.size(); ++i){
        cout << 'l' << i + 1 << " = " << x[i] << " ";
    }
    cout << endl;
}

void print_solution(const vector<double>& x, const Matrix& U, int itter){
    cout << "============================================================" << endl;
    cout << "|                      ANSWER:                             |" << endl;
    cout << "============================================================" << endl;
    cout << "Values:" << endl;
    print_vector_x(x);
    cout << "============================================================" << endl;
    cout << "Vectors:" << endl;
    for(int j = 0; j < U.get_m(); ++j){
        cout << "x" << j + 1 << ": " << endl;
        for(int i = 0; i < U.get_n(); ++i){
            cout.width(8);
            cout << U[i][j] << endl;
        }
        cout << endl;
    }
    cout << "============================================================" << endl;
    cout << "Itterations: " << itter << endl;
    cout << "============================================================" << endl;
}

int rotate_method(const Matrix& A, Matrix& U, vector<double>& x, double alfa){
    if(!A.is_simmetric()){
        throw "Matrix not simmteric! Wrong!";
    }

    Matrix U_k(A.get_n(), A.get_m()), A_k = A;
    int i_max = 0, j_max = 0, itter = 0;
    double v_max = 0.0, fitta = 0.0, check = 0.0;

    U = Matrix(A.get_n(), A.get_m());
    U.make_ones();
    x.resize(A.get_m());

    do{
        U_k.make_ones();

        // search max elem in matrix: 
        v_max = 0.0;
        i_max = j_max = 0;
        for(int i = 0; i < A_k.get_n(); ++i){
            for(int j = i + 1; j < A_k.get_m(); ++j){
                if(v_max < abs(A_k[i][j])){
                    v_max = abs(A_k[i][j]);
                    i_max = i;
                    j_max = j;
                }
            }
        }

        // create U:
        fitta = A_k[i_max][i_max] == A_k[j_max][j_max] ? 
                M_PI_4 : 
                atan(2 * A_k[i_max][j_max] / (A_k[i_max][i_max] - A_k[j_max][j_max])) / 2;

        U_k[i_max][j_max] = -sin(fitta);
        U_k[i_max][i_max] = cos(fitta);
        U_k[j_max][j_max] = cos(fitta);
        U_k[j_max][i_max] = sin(fitta);

        // multiply:
        // U for vectors
        U = U * U_k;

        // A_k for values:
        A_k = A_k * U_k;
        U_k.transpose();
        A_k = U_k * A_k;
        

        // commpute check:
        check = 0.0;
        for(int i = 0; i < A_k.get_n(); ++i){
            for(int j = i + 1; j < A_k.get_m(); ++j){
                check += A_k[i][j] * A_k[i][j];
            }
        }
        check = sqrt(check);
        ++itter;
    }while(check > alfa);

    for(int i = 0; i < A_k.get_n(); ++i){
        x[i] = A_k[i][i];
    }

    return itter;
}


int main(){
    ave();

    Matrix A, U;
    vector<double> x;
    double accuracy = 0.01;
    int size = size_init();
    matrix_init(A, size);
    cin >> accuracy;
    print_statement(A, accuracy);
    
    //rotate:
    cout << "Rotate Method:" << endl;
    int itter = rotate_method(A, U, x, accuracy);
    print_solution(x, U, itter);
    bye();

    return 0;
}
\end{lstlisting}


{\it Задание №5:} 

\begin{lstlisting}[language=C++]
#include <vector>
#include <iostream>
#include "Matrix/matrix.h"
#include <cmath>
#include <algorithm>

using namespace std;

#define value_pair pair<pair<double, double>, pair<double, double>>

void ave(){
    cout << "============================================================" << endl;
    cout << "|                    LABORATORY WORK №1                    |" << endl;
    cout << "|                    NUMERICAL METHODS                     |" << endl;
    cout << "|                         Task №5                          |" << endl;
    cout << "|                       Variant №4                         |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                Student: Bronnikov M.A.   |" << endl;
    cout << "|                                   Date: 25.02.2020       |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                                                          |" << endl;
    cout << "|                       Moscow, 2020                       |" << endl;
    cout << "============================================================" << endl;
}

void print_statement(const Matrix& A, double alfa){
    cout << "============================================================" << endl;
    cout << "|                      EXERCSICE:                          |" << endl;
    cout << "============================================================" << endl;
    cout << "|  We need to find values of matrix using QR separation.   |" << endl;
    cout << "============================================================" << endl;
    cout << "Matrix:" << endl;
    cout << A << endl;
    cout << "Accuracy: " << alfa << endl;
    cout << "=============================================================" << endl;
}

void bye(){
    cout << "============================================================" << endl;
    cout << "|                         EXIT                             |" << endl;
    cout << "============================================================" << endl;
}

int size_init(){
    int size;
    cin >> size;
    return size;
}

void matrix_init(Matrix& A, int size){
    A = Matrix(size, size);
    for(int i = 0; i < size; ++i){
        for(int j = 0; j < size; ++j){
            cin >> A[i][j];
        }
    }
}



void print_vector_x(const vector<pair<double, double>>& x){
    for(unsigned i = 0; i < x.size(); ++i){
        cout << 'l' << i + 1 << " = " << x[i].first;
        if(x[i].second){
            if(x[i].second > 0){
                cout << " + ";
            }else{
                cout << " - ";
            }
            cout << abs(x[i].second) << "i";
        }
        cout << endl;
    }
    cout << endl;
}

void print_solution(const vector<pair<double, double>>& x, int itter){
    cout << "============================================================" << endl;
    cout << "|                      ANSWER:                             |" << endl;
    cout << "============================================================" << endl;
    cout << "Values:" << endl;
    print_vector_x(x);
    cout << "============================================================" << endl;
    cout << "Itterations: " << itter << endl;
    cout << "============================================================" << endl;
}

double mult_1xn_nx1_vecs(const vector<double>& left, const vector<double>& right){
    double ans = 0.0;
    if(left.size() != right.size()){
        throw "Wrong sizes of vectors!";
    }
    for(unsigned i = 0; i < left.size(); ++i){
        ans += right[i] * left[i];
    }
    return ans;
}

Matrix mult_nx1_1xn_vecs(const vector<double>& left, const vector<double>& right){
    Matrix ans(left.size(), right.size());
    for(int i = 0; i < ans.get_n(); ++i){
        for(int j = 0; j < ans.get_m(); ++j){
            ans[i][j] = left[i] * right[j];
        }
    }
    return ans;
}

double sign(double num){
    if(!num){
        return 0.0;
    }
    return num > 0 ? 1.0 : -1.0;
}

void solve_eq(double a, double b, double c, pair<pair<double, double>, pair<double, double>>& ans){
    double D = b * b - 4.0 * a * c;
    if(D >= 0.0){
        ans.first.first = (-b + sqrt(D)) / (2 * a);
        ans.first.second = 0.0;
        ans.second.first = (-b - sqrt(D)) / (2 * a);
        ans.second.second = 0.0;
    }else{
        ans.first.first = -b / (2 * a);
        ans.first.second = sqrt(-D) / (2 * a);
        ans.second.first = -b / (2 * a);
        ans.second.second = -sqrt(-D) / (2 * a);;
    }
}

double complex_check(const value_pair& last, const value_pair& cur){
    pair<double, double> r1, r2;
    // x[j]
    r1.first = cur.first.first - last.first.first; // x
    r1.second = cur.first.second - last.first.second; // y
    // x[j+1]
    r2.first = cur.second.first - last.second.first; // x
    r2.second = cur.second.second - last.second.second; // y
    return max(sqrt(r1.first*r1.first + r1.second*r1.second), sqrt(r2.first*r2.first + r2.second*r2.second));
}

// QR separate by Hausholder matrix:
void QRseparate_method(const Matrix& A, Matrix& Q, Matrix& R){
    Matrix E(A.get_n(), A.get_m());
    E.make_ones();
    Q = E;
    R = A;

    for(int j = 0; j < R.get_m() - 1; ++j){
        vector<double> v(R.get_n(), 0.0);
        double norm = 0.0;

        // compute vector v:
        // first non zero elem:
        v[j] = R[j][j]; 
        for(int i = j; i < R.get_n(); ++i){
            norm += R[i][j] * R[i][j];
        }
        norm = sqrt(norm);
        v[j] += sign(R[j][j]) * norm;

        // another elements:
        for(int i = j + 1; i < R.get_n(); ++i){
            v[i] = R[i][j];
        }

        // compute Hausdorf matrix:
        Matrix H = E - (2.0 / mult_1xn_nx1_vecs(v, v)) * mult_nx1_1xn_vecs(v, v);

        // update marix:
        Q = Q * H;
        R = H * R;
    }
}

int QRmethod_values(const Matrix& A, vector<pair<double, double>>& x, double alfa){
    Matrix Q, R, A_k = A;
    x.resize(A_k.get_m());
    int itter = 0;
    double check;
    value_pair curr;
    bool flag = true;

    for(itter = 0; flag; ++itter){
        QRseparate_method(A_k, Q, R); // separate
        A_k = R * Q; // update A_k

        //check:
        flag = false;
        for(int j = 0; j < A_k.get_m(); ++j){
            check = 0.0;
            for(int i = j + 1; i < A_k.get_n(); ++i){
                check += A_k[i][j] * A_k[i][j];
            }
            check = sqrt(check);

            if(check > alfa){
                solve_eq(1.0, -A_k[j][j]-A_k[j+1][j+1], A_k[j][j]*A_k[j+1][j+1]-A_k[j+1][j]*A_k[j][j+1], curr);
                if(complex_check(curr, value_pair(x[j], x[j+1])) > alfa){
                    flag = true;
                }
                x[j] = curr.first;
                x[j + 1] = curr.second;
                ++j;
            }else{
                x[j].first = A_k[j][j];
                x[j].second = 0.0;
            }
        }
        // end of check
    }
    // if flag == false => check is true and stop itteration
    return itter;
}

int main(){
    ave();

    Matrix A;
    vector<pair<double, double>> x;
    double accuracy = 0.01;
    int size = size_init();
    matrix_init(A, size);
    cin >> accuracy;
    print_statement(A, accuracy);
    
    //QR:
    cout << "QR Method:" << endl;
    int itter = QRmethod_values(A, x, accuracy);
    print_solution(x, itter);
    bye();

    return 0;
}
\end{lstlisting}

\pagebreak

\section{Демонстрация работы}

\begin{alltt}

(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ make all
g++ -std=c++17 -Wall -pedantic -c task1.cpp
g++ -std=c++17 -Wall -pedantic -c Matrix/matrix.cpp -o Matrix/matrix.o
g++ task1.o Matrix/matrix.o -o task1
rm -rf task1.o
g++ -std=c++17 -Wall -pedantic -c task2.cpp
g++ task2.o Matrix/matrix.o -o task2
rm -rf task2.o
g++ -std=c++17 -Wall -pedantic -c task3.cpp
g++ task3.o Matrix/matrix.o -o task3
rm -rf task3.o
g++ -std=c++17 -Wall -pedantic -c task4.cpp
g++ task4.o Matrix/matrix.o -o task4
rm -rf task4.o
g++ -std=c++17 -Wall -pedantic -c task5.cpp
g++ task5.o Matrix/matrix.o -o task5
rm -rf task5.o
rm -rf Matrix/matrix.o
(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ ./task1 < data/m
m1.txt  m2.txt  m3.txt  m4.txt  m5.txt  
(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ ./task1 < data/m1.txt 
============================================================
|                    LABORATORY WORK №1                    |
|                    NUMERICAL METHODS                     |
|                         Task №1                          |
|                       Variant №4                         |
|                                                          |
|                                Student: Bronnikov M.A.   |
|                                   Date: 23.02.2020       |
|                                                          |
|                                                          |
|                       Moscow, 2020                       |
============================================================
============================================================
|                      EXERCSICE:                          |
============================================================
| We need to solve SLAU by LU separating matrix with Gauss |
| method. Find determinant, back matrix, L and U matrix.   |
============================================================
SLAU matrix:
Matrix 4x4:
       2	       7	      -8	       6
       4	       4	       0	      -7
      -1	      -3	       6	       3
       9	      -7	      -2	      -8

Free vector:
     -39
      41
       4
     113
=============================================================
============================================================
|                      ANSWER:                             |
============================================================
L matrix:
Matrix 4x4:
       1	       0	       0	       0
       2	       1	       0	       0
    -0.5	   -0.05	       1	       0
     4.5	    3.85	-9.85714	       1

============================================================
U matrix:
Matrix 4x4:
       2	       7	      -8	       6
       0	     -10	      16	     -19
       0	       0	     2.8	    5.05
       0	       0	       0	 87.9286

============================================================
Back matrix:
Matrix 4x4:
0.102356	0.0718928	0.161251	0.0743298
0.039805	0.111292	0.034931	-0.0544273
-0.00365556	0.0867181	0.154955	-0.0205118
0.0812348	-0.0381803	0.112104	0.0113729

============================================================
x solution:
x1 = 8 x2 = -3 x3 = 2 x4 = -3 
============================================================
Determinant: -4924
=============================================================
============================================================
|                         EXIT                             |
============================================================
(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ ./task2 < data/m2.txt 
============================================================
|                    LABORATORY WORK №1                    |
|                    NUMERICAL METHODS                     |
|                         Task №2                          |
|                       Variant №4                         |
|                                                          |
|                                Student: Bronnikov M.A.   |
|                                   Date: 23.02.2020       |
|                                                          |
|                                                          |
|                       Moscow, 2020                       |
============================================================
============================================================
|                      EXERCSICE:                          |
============================================================
|  We need to solve SLAU by race method.                   |
============================================================
SLAU matrix:
Matrix 5x5:
     -14	      -6	       0	       0	       0
      -9	      15	      -1	       0	       0
       0	       1	     -11	       1	       0
       0	       0	      -7	      12	       3
       0	       0	       0	       6	      -7

Free vector:
     -78
     -73
     -38
      77
      91
=============================================================
============================================================
|                      ANSWER:                             |
============================================================
x solution:
x1 = 5.99374 x2 = -0.985396 x3 = 4.27539 x4 = 10.0146 x5 = -4.41602 
============================================================
============================================================
|                         EXIT                             |
============================================================
(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ ./task3 < data/m3.txt 
============================================================
|                    LABORATORY WORK №1                    |
|                    NUMERICAL METHODS                     |
|                         Task №3                          |
|                       Variant №4                         |
|                                                          |
|                                Student: Bronnikov M.A.   |
|                                   Date: 23.02.2020       |
|                                                          |
|                                                          |
|                       Moscow, 2020                       |
============================================================
============================================================
|                      EXERCSICE:                          |
============================================================
|  We need to solve SLAU by simple ittearation and Zeidel  |
|  methods. Analyse count of iiteraions with accuracy.     |
============================================================
SLAU matrix:
Matrix 4x4:
      26	      -9	      -8	       8
       9	     -21	      -2	       8
      -3	       2	     -18	       8
       1	      -6	      -1	      11

Free vector:
      20
    -164
     140
     -81

Accuracy: 0.001
=============================================================
Simple Itterations Method:
============================================================
|                      ANSWER:                             |
============================================================
x solution:
x1 = 1.99999 x2 = 8.00001 x3 = -9 x4 = -4.00001 
============================================================
Itterations: 40
============================================================
Zeidels Method of Itterations:
============================================================
|                      ANSWER:                             |
============================================================
x solution:
x1 = 1.99999 x2 = 7.99999 x3 = -9 x4 = -4 
============================================================
Itterations: 11
============================================================
============================================================
|                         EXIT                             |
============================================================
(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ ./task4 < data/m4.txt 
============================================================
|                    LABORATORY WORK №1                    |
|                    NUMERICAL METHODS                     |
|                         Task №4                          |
|                       Variant №4                         |
|                                                          |
|                                Student: Bronnikov M.A.   |
|                                   Date: 24.02.2020       |
|                                                          |
|                                                          |
|                       Moscow, 2020                       |
============================================================
============================================================
|                      EXERCSICE:                          |
============================================================
|  We need to find vectors and values of simmetric matrix  |
|  by rotate method.                                       |
============================================================
Simmetric matrix:
Matrix 3x3:
       8	       2	      -1
       2	      -5	      -8
      -1	      -8	      -5

Accuracy: 0.01
=============================================================
Rotate Method:
============================================================
|                      ANSWER:                             |
============================================================
Values:
l1 = 8.79893 l2 = -13.0241 l3 = 2.22517 
============================================================
Vectors:
x1: 
0.938312
0.265083
-0.222039

x2: 
-0.0340734
0.709877
0.703501

x3: 
0.344106
-0.652538
0.675118

============================================================
Itterations: 4
============================================================
============================================================
|                         EXIT                             |
============================================================
(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ ./task5 < data/m5.txt 
============================================================
|                    LABORATORY WORK №1                    |
|                    NUMERICAL METHODS                     |
|                         Task №5                          |
|                       Variant №4                         |
|                                                          |
|                                Student: Bronnikov M.A.   |
|                                   Date: 25.02.2020       |
|                                                          |
|                                                          |
|                       Moscow, 2020                       |
============================================================
============================================================
|                      EXERCSICE:                          |
============================================================
|  We need to find values of matrix using QR separation.   |
============================================================
Matrix:
Matrix 3x3:
      -4	      -6	      -3
      -1	       5	      -5
       6	       2	       5

Accuracy: 0.05
=============================================================
QR Method:
============================================================
|                      ANSWER:                             |
============================================================
Values:
l1 = 7.10756
l2 = -0.553782 + 3.8273i
l3 = -0.553782 - 3.8273i

============================================================
Itterations: 11
============================================================
============================================================
|                         EXIT                             |
============================================================
(base) max@max-Lenovo-B50-30:~/NumMethods/lab1$ 
\end{alltt}


\pagebreak
