\section{Выводы}



Выполнив первую лабораторную работу по курсу \enquote{Численные методы}, я получил новые знания о методах решения систем линейных алгебраических уравнений. \\

Кроме этого я самостоятельно реализовал самые основные из них, а также узнал об основных проблемах этих методов, таких как наличие нулей на главной диагонали. \\

Я рад, что я познакомился с этой темой и уверен что полученные знания и опыт я еще не раз применю на практике в будущем.



\pagebreak
