\begin{titlepage}
\begin{center}
\bfseries

{\Large Московский авиационный институт\\ (национальный исследовательский университет)

}

\vspace{48pt}

{\large Факультет информационных технологий и прикладной математики
}

\vspace{36pt}


{\large Кафедра вычислительной математики и~программирования

}


\vspace{48pt}

Лабораторная работа №1 по курсу \enquote{Численные методы}

\end{center}

\vspace{72pt}

\begin{flushright}
\begin{tabular}{rl}
Студент: & М.\,А. Бронников \\
Преподаватель: & Д.\,Л. Ревизников \\
Группа: & М8О-307Б \\
Дата: & \\
Оценка: & \\
Подпись: & \\
\end{tabular}
\end{flushright}

\vfill

\begin{center}
\bfseries
Москва, \the\year
\end{center}
\end{titlepage}

\pagebreak